<!DOCTYPE html>
<html>
<head>
    <title>TweenMax</title>
    <style type="text/css">
        body {
            background-color: #ccc;
        }
        #demo{
            position: relative;
            width: 788px;
            height: 340px;
            margin:50px auto 0 auto;
            padding-top:10px;
            background: #fff url(img/landscape.jpg);
            overflow: hidden;
        }

        #message{   
            position:relative;         
            margin:0px auto 0 auto;
            text-align:center;
            width:200px;
            font-size:36px;
            color:#fc0;
            margin-top:20px;
            background-color:#0096dc;
            font-family: Lucida, Arial, sans-serif;
            -moz-border-radius: 20px;
            border-radius: 20px;
            padding:20px;
            border: solid 4px #A2D0F3;
            visibility:hidden;
        }

        #car{
            position: absolute;
            left: -421px;
            background: url(img/cars_tiled.png) repeat-y;
            width: 421px;
            height: 1160px;
            top: 180px;
            
        }
    </style>
</head>

<body>
    <div id="demo">
        <div id="message"><em>GO!</em></div>
        <div id="car"></div>
    </div>

</body>
    <!-- load scripts after dom has been rendered -->
    <script src="js/gsap/TweenMax.js"></script>
    <script src="js/jquery/jquery-1.10.1.min.js"></script>

    <script>
    $(document).ready(function() {
        
        var $car = $("#car"),
            $message = $("#message"),
            count = 0,
            tween;

        tween = TweenMax.to($car, 1, {x:1250, repeat:4, repeatDelay:0.2, ease:Linear.easeNone, onStart:startHandler, onRepeat:repeatHandler, onComplete:completeHandler, delay:1});

        function repeatHandler() {
            count++;
            $message.text("repeat: " + count);
            TweenLite.set($car, {backgroundPosition:"0px -=160px"});
        }

        function completeHandler() {
            $message.text('The End');
        }

        function startHandler() {
            TweenLite.set($message, {visibility:"visible"})
        }
    });
</script>
</body>
</html>