<!DOCTYPE html>
<html>
<head>
    <title>Tween Control</title>
    <style type="text/css">
        body {
            background-color: #ccc;
        }

        #wrapper{
            width:800px;
            height:400px;
            margin:50px auto 0 auto;
        }

        #speedGauge {
            position:relative;
            width:360px;
            height:366px;
            background: url(img/dial.png) no-repeat;
            cursor:pointer;
            float:left;
            display:inline-block;
        }

        #pointer {
            position:absolute;
            left:180px;
            top:180px;
        }

        #center {
            position:absolute;
            left:160px;
            top:165px;
        }

        #numberDisplay {
            float:left;
            font-size:200px;
            line-height:360px;
            font-family:Impact, Arial, Verdana, sans-serf;
            margin-left:20px;
            font-style:italic;
            width:350px;
            color:#132635;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <div id="speedGauge">
        <img id="pointer" src="img/pointer.png" height="9" width="89">
        <img id="center" src="img/disc.png" height="41" width="40">
    </div>
    <div id="numberDisplay">0</div>
</div>

</body>
<!-- load scripts after dom has been rendered -->
<script src="js/gsap/TweenLite.js"></script>
<script src="js/gsap/plugins/CSSPlugin.js"></script>
<script src="js/gsap/easing/EasePack.js"></script>
<script src="js/jquery/jquery-1.10.1.min.js"></script>

<script>
    $(document).ready(function() {
        
        var $gauge = $("#speedGauge"),
            $pointer = $("#pointer"), 
            $numberDisplay = $("#numberDisplay"),
            displayValue,
            finalValue = 750;

        
        TweenLite.set($pointer, {rotation:142, transformOrigin:"0px 4px"});
    
        var pointerTween = TweenLite.to($pointer, 1, {rotation:"20_cw", transformOrigin:"0px 4px", paused:true, ease:Power1.easeIn});

    

        $gauge.mouseenter( function() { 
            pointerTween.play();
        });

        $gauge.mouseleave( function() {
            pointerTween.reverse();
            pointerTween.timeScale(6);
        });

        

    });
</script>
</body>
</html>